prompt("What's your name?");
prompt("What's the name of your crush");
var n=Math.random();
n=n*100;
n=Math.floor(n)+1;//1-100

if(n>70){
    alert("Your love score is "+n+" %"+" you love each other like yourselves");
}

if (n>30 && n<=70) {
    alert("Your love score is "+n+" %");
}
else {
    alert("Your love score is "+n+" %, you have to try more");
}
----------------------------------------------------------------------------
function bmiCalculator (weight, height) {
    var bmi=Math.round(weight/(Math.pow(height, 2)));
    
if (bmi<18.5){
    return ( "Your BMI is "+bmi+", so you are underweight.");
}
if(bmi>=18.5 && bmi<=24.9){
    return ("Your BMI is "+bmi+", so you have a normal weight.");
}
if (bmi>24.9){
    return ("Your BMI is "+bmi+",  so you are overweight.");
}
else{
    //return interpretation;
}
}
bmiCalculator(x,y);
