//count++;

var output=[];
var count=1;
function fizzBuzz(){
    output.push(count);
    count++;
    alert(output); // or  console.log(output);
}


//fizzBuzz game**************************************************

var output=[];
var count=1;

var fizzBuzz=fizzBuzz;

function fizzBuzz(){

    if (count%3===0 && count%5===0){   //because skips all next statements!!!
        output.push("fizzBuzz");
    }
    else if (count%3===0){
        output.push("fizz");
    }
    else if(count%5===0){
                output.push("Buzz");
    }
    
    else {
        output.push(count);
    }
    count++; 
console.log(output);
}        
